{
  "cSpell.words": [
    "assessoria",
    "averbacao",
    "Averbacao",
    "consultorios",
    "doacoes",
    "herancas",
    "imovel",
    "Imovel",
    "Inventario",
    "juridica",
    "Linkedin",
    "locacao",
    "Lysimaco",
    "Moccelin",
    "Monichara",
    "plaiceholder",
    "raleway",
    "saude",
    "Servicos",
    "swiper",
    "usuarios",
    "whatsapp",
    "Whatsapp"
  ]
}
